spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=iram
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=iram

spring.main.banner-mode=off
    
management.endpoints.web.exposure.include=*